apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
}

sourceSets {
    test {
        java {
            srcDirs = ["src/test"]
        }
    }
}