buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
        classpath group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
    }
}

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
    testCompile 'org.jetbrains.spek:spek-junit-platform-engine:1.0.89'
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-M2"
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main"]
        }
    }
    test {
        java {
            srcDirs = ["src/test"]
        }
    }
}